# Generated by Django 3.1.1 on 2020-10-16 03:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MatKul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('lecturer', models.CharField(max_length=100)),
                ('semester', models.TextField(choices=[('1', 'Odd'), ('2', 'Even')], default='1')),
                ('year', models.IntegerField(choices=[(2019, '2019/2020'), (2020, '2020/2021'), (2021, '2021/2022'), (2022, '2022/2023')], default=2019)),
                ('sks', models.PositiveIntegerField(default=1, validators=[django.core.validators.MaxValueValidator(100)])),
                ('difficulty', models.TextField(choices=[('?', '❓ ???'), ('1', '✔️ EZ'), ('2', '😐 Fair'), ('3', '💥 Tough')], default='?')),
                ('desc', models.TextField()),
            ],
        ),
    ]
