# Generated by Django 3.1.1 on 2020-10-16 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='classroom',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='matkul',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
