# Generated by Django 3.1.1 on 2020-10-23 15:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0002_auto_20201023_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='people', to='story_6.activity'),
        ),
    ]
